MainWindow.xaml

<Window x:Class="classwork2_07_04_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classwork2_07_04_23"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Background="#b7edcc"  Height="400" Width="800" MinHeight="400" MinWidth="800"  MaxHeight="400" MaxWidth="800">




    <Grid >

        <Grid VerticalAlignment="Top" MinHeight="110" >

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
           

            <StackPanel Grid.Row="0"   Orientation="Horizontal">

                <Label Content="Speed: "></Label>
                <Label FontWeight="Bold" Content="0"></Label>
                <Label Content="chars/min"></Label>
                
                <Label Content="Fails =" Margin="50,0,0,0"></Label>
                <Label FontWeight="Bold" Content=" 0"></Label>

                <Label Target="{Binding ElementName=Dificulty_Slider}" Content="Dificulty:" Margin="200,0,0,0"/>
                <Label Target="{Binding ElementName=Dificulty_Slider}" FontWeight="Bold" Content="5"/>
                <Slider x:Name="Dificulty_Slider" Maximum="100" Width="150" Margin="4" Value="5"/>

                <CheckBox x:Name="Case_Sens_Check_box" Unchecked="Case_Sens_Check_box_Unchecked" Checked="Case_Sens_Check_box_Checked" Margin="4" Content="Case Sensivite"/>

                

            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Right"  Orientation="Horizontal">

                <Button Click="Button_Start_Click" x:Name="Button_Start" Content="Start" Margin="5" Width="200"/>
                <Button x:Name="Button_Stop" Click="Button_Stop_Click" Content="Stop"  IsEnabled="False" Margin="5" Width="200"/>



            </StackPanel>



            <TextBlock x:Name="main_textbox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="2" Background="Aqua" Grid.RowSpan="2" TextWrapping="WrapWithOverflow"/>

        </Grid>
        
        
        <Grid x:Name="Keyboard" IsEnabled="False" VerticalAlignment="Bottom" Height="250">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            
            
            <Button x:Name="Button_apostrof" Click="Button_apostrof_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.ColumnSpan="2">`</Button>
            <Button x:Name="Button_1" Click="Button_1_Click" Background="IndianRed"  Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Grid.ColumnSpan="2">1</Button>
            <Button x:Name="Button_2" Click="Button_2_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="4" Grid.ColumnSpan="2">2</Button>
            <Button x:Name="Button_3" Click="Button_3_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.ColumnSpan="2">3</Button>
            <Button x:Name="Button_4" Click="Button_4_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="8" Grid.ColumnSpan="2">4</Button>
            <Button x:Name="Button_5" Click="Button_5_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="10" Grid.ColumnSpan="2">5</Button>
            <Button x:Name="Button_6" Click="Button_6_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="12" Grid.ColumnSpan="2">6</Button>
            <Button x:Name="Button_7" Click="Button_7_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="14" Grid.ColumnSpan="2">7</Button>
            <Button x:Name="Button_8" Click="Button_8_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="16" Grid.ColumnSpan="2">8</Button>
            <Button x:Name="Button_9" Click="Button_9_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="18" Grid.ColumnSpan="2">9</Button>
            <Button x:Name="Button_0" Click="Button_0_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="20" Grid.ColumnSpan="2">0</Button>
            <Button x:Name="Button_minus" Click="Button_minus_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="22" Grid.ColumnSpan="2">-</Button>
            <Button x:Name="Button_equals" Click="Button_equals_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="24" Grid.ColumnSpan="2">=</Button>
            <Button x:Name="Button_backspace" Click="Button_backspace_Click" Style="{DynamicResource ButtonStyle1}" Grid.Column="26" Grid.ColumnSpan="4">Backspace</Button>

            <Button x:Name="Button_tab" Click="Button_tab_Click" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">Tab</Button>
            <Button x:Name="Button_q" Click="Button_q_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">q</Button>
            <Button x:Name="Button_w" Click="Button_w_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">w</Button>
            <Button x:Name="Button_e" Click="Button_e_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2">e</Button>
            <Button x:Name="Button_r" Click="Button_r_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2">r</Button>
            <Button x:Name="Button_t" Click="Button_t_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2">t</Button>
            <Button x:Name="Button_y" Click="Button_y_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="2">y</Button>
            <Button x:Name="Button_u" Click="Button_u_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="2">u</Button>
            <Button x:Name="Button_i" Click="Button_i_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="2">i</Button>
            <Button x:Name="Button_o" Click="Button_o_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="19" Grid.Row="1" Grid.ColumnSpan="2">o</Button>
            <Button x:Name="Button_p" Click="Button_p_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="1" Grid.ColumnSpan="2">p</Button>
            <Button x:Name="Button_square_left" Click="Button_square_left_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="2">[</Button>
            <Button x:Name="Button_square_right" Click="Button_square_right_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="2">]</Button>
            <Button x:Name="Button_slash" Click="Button_slash_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="27" Grid.Row="1" Grid.ColumnSpan="3">\</Button>

            <Button x:Name="Button_Caps_Lock" Click="Button_Caps_Lock_Click" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">Caps Lock</Button>
            <Button x:Name="Button_a" Click="Button_a_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">a</Button>
            <Button x:Name="Button_s" Click="Button_s_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">s</Button>
            <Button x:Name="Button_d" Click="Button_d_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2">d</Button>
            <Button x:Name="Button_f" Click="Button_f_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2">f</Button>
            <Button x:Name="Button_g" Click="Button_g_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2">g</Button>
            <Button x:Name="Button_h" Click="Button_h_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2">h</Button>
            <Button x:Name="Button_j" Click="Button_j_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2">j</Button>
            <Button x:Name="Button_k" Click="Button_k_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2">k</Button>
            <Button x:Name="Button_l" Click="Button_l_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="2">l</Button>
            <Button x:Name="Button_dot_coma" Click="Button_dot_coma_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="22" Grid.Row="2" Grid.ColumnSpan="2">;</Button>
            <Button x:Name="Button_second_apostrof" Click="Button_apostrof_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="24" Grid.Row="2" Grid.ColumnSpan="2">'</Button>
            <Button x:Name="Button_Enter" Click="Button_enter_click" Style="{DynamicResource ButtonStyle1}" Grid.Column="26" Grid.Row="2" Grid.ColumnSpan="4">Enter</Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">Shift</Button>
            <Button x:Name="Button_z" Click="Button_z_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">z</Button>
            <Button x:Name="Button_x" Click="Button_x_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2">x</Button>
            <Button x:Name="Button_c" Click="Button_c_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2">c</Button>
            <Button x:Name="Button_v" Click="Button_v_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2">v</Button>
            <Button x:Name="Button_b" Click="Button_b_Click" Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="2">b</Button>
            <Button x:Name="Button_n" Click="Button_n_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="2">n</Button>
            <Button x:Name="Button_m" Click="Button_m_Click" Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="17" Grid.Row="3" Grid.ColumnSpan="2">m</Button>
            <Button x:Name="Button_coma" Click="Button_coma_Click" Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="19" Grid.Row="3" Grid.ColumnSpan="2">,</Button>
            <Button x:Name="Button_dot" Click="Button_dot_Click" Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="3" Grid.ColumnSpan="2">.</Button>
            <Button x:Name="Button_back_slash" Click="Button_back_slash_Click" Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="2">/</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="5">Shift</Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">Ctrl</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">Win</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3">Alt</Button>
            <Button x:Name="Button_space" Click="Button_space_Click" Background="Goldenrod" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="12">Space</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="4" Grid.ColumnSpan="3">Alt</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="24" Grid.Row="4" Grid.ColumnSpan="3">Win</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="27" Grid.Row="4" Grid.ColumnSpan="3">Ctrl</Button>
        </Grid>
        
    </Grid>
</Window>
